# java-archetype

./: README.md  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: DisableSslCertificateCheckUtil.java  ModuleObject.java  TestingException.java  UtilityClassTestUtil.java  package-info.java
src/main/resources/archetype-resources/src/main/java/internal/: InternalObject.java  NullHostnameVerifier.java  NullX509TrustManager.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/net/trajano/commons/testing/: Messages.properties
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/test/java/test/: DisableSslCertificateChecksIT.java  ModuleTest.java  NullSslTest.java  UtilityClassTestUtilTest.java
src/main/resources/archetype-resources/src/test/java/test/util/: MultipleConstructorUtil.java  NonFinalUtil.java  PublicConstructorUtil.java
src/main/resources/archetype-resources/src/test/resources/test/internal/: TestMessages.properties
src/site/: site.xml
src/site/markdown/: usage.md.vm
src/test/resources/projects/basic/: archetype.properties  goal.txt
src/test/resources/projects/m2e/: archetype.properties  goal.txt
