<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano</groupId>
        <artifactId>trajano</artifactId>
        <version>10</version>
    </parent>
    <groupId>net.trajano.archetype</groupId>
    <artifactId>java-archetype</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>Java Project Archetype</name>
    <description>This is an archetype type for a Java artifact.</description>
    <url>http://site.trajano.net/${project.artifactId}/</url>
    <scm>
        <connection>scm:git:https://github.com/trajano/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@github.com/trajano/${project.artifactId}.git</developerConnection>
        <tag>java-archetype-1.0.0</tag>
        <url>http://github.com/trajano/${project.artifactId}</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Trajano GitHub Pages</name>
            <url>github:http://site.trajano.net/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.trajano.mojo</groupId>
                <artifactId>cleanpom-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-archetype-pom</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <pomFile>${basedir}/src/main/resources/archetype-resources/pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
</project>
